{
  "name": "youssoufia_airlines",
  "version": "1.0.0",
  "description": "reservation de vole en ligne ",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "eslint": "npm i -D prettier eslint eslint-config-prettier eslint-plugin-prettier eslint-plugin-import eslint-config-airbnb-base"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UsefSalim/youssoufia_airlines.git"
  },
  "keywords": [
    "NodeJs",
    "ExpressJs",
    "Sequelize",
    "ejs"
  ],
  "author": "Salim Youssef",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UsefSalim/youssoufia_airlines/issues"
  },
  "homepage": "https://github.com/UsefSalim/youssoufia_airlines#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1",
    "joi": "^17.4.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sequelize": "^6.5.0",
    "sqlite3": "^5.0.1"
  },
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-prettier": "^3.3.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  }
}
